# Chat

./: README  chat.properties
chat-ear/: .gitignore  .project  build.xml  chat-ear.ear  mysql-ds.xml
commons/: .classpath  .project  build.xml
commons/conf/: log4j.properties
commons/src/main/java/my/chat/commands/: CommandType.java
commons/src/main/java/my/chat/commons/: ArgumentHelper.java  FilePaths.java  Helper.java  ServiceFactory.java
commons/src/main/java/my/chat/exceptions/: ChatConfigurationException.java  ChatException.java  ChatIOException.java  ChatNotImplementedException.java  ChatRuntimeException.java  ConfigurationChatException.java  ExceptionHandler.java
commons/src/main/java/my/chat/logging/: Log.java
commons/src/main/java/my/chat/parser/: FieldDataIgnore.java  ObjectData.java
commons/src/my/chat/commons/: ArgumentHelper.java  CustomThread.java
commons/src/my/chat/exceptions/: ChatException.java
console-client/: .classpath  .project  build.xml
console-client/conf/: chat.properties
console-client/src/main/java/my/chat/client/console/: ClientCommandProcessor.java  ConfigManager.java  Instruction.java  InstructionChatException.java
console-client/src/my/chat/client/console/: ConsoleClient.java
db/: .classpath  build.xml
db/src/main/java/my/chat/db/: DatabaseService.java  DatabaseServiceBean.java
db/src/main/java/my/chat/db/ejb/: DatabaseServiceBean.java
db_client/: .classpath  .gitignore  .project  build.xml
db_client/src/main/java/my/chat/db/: ChatLoginException.java  DatabaseService.java  DatabaseServiceFactory.java  DatabaseServiceLocal.java  DatabaseServiceRemote.java  LoginChatException.java  PersistanceChatException.java  SecurityChatException.java
db_client/src/main/java/my/chat/db/ejb/: DatabaseServiceLocal.java  DatabaseServiceRemote.java  EjbDatabaseServiceFactory.java
db_client/src/main/java/my/chat/db/file/: FileDatabaseService.java  FileDatabaseServiceFactory.java
db_client/src/main/java/my/chat/db/memory/: MemoryDatabaseService.java  MemoryDatabaseServiceFactory.java
entities/: .classpath  .project  build.xml
entities/src/main/java/my/chat/model/: Channel.java  ChatEntity.java  ChatIdEntity.java  ChatMessage.java  Message.java  PrivateMessage.java  Transferable.java  UpdateChatException.java  User.java
entities/src/main/java/my/chat/model/channel/: Channel.java
entities/src/main/java/my/chat/model/commons/: ChatEntity.java  ChatIdEntity.java  InvalidMemeberException.java  ModelConfig.java  ModelHelper.java  UpdateChatException.java
entities/src/main/java/my/chat/model/messages/: ChatMessage.java  Message.java  PrivateMessage.java
entities/src/main/java/my/chat/model/user/: Contact.java  Credentials.java  Status.java  User.java  UserContact.java  UserCredentials.java
model/: .classpath  build.xml
model/src/main/java/my/chat/model/: CommandProcessor.java  ModelService.java  User.java
network/: .classpath  build.xml
network/src/main/java/my/chat/commands/: ChannelCommand.java  ChatCommand.java  ConnectInfoCommand.java  LoginCommand.java  UserEnterCommand.java  UserExitCommand.java  UserJoinCommand.java  UserLeaveCommand.java
network/src/main/java/my/chat/network/: ClientConnection.java  Command.java  Command2.java  CommandContentException.java  CommandHolder.java  ConnectionState.java  ExceptionHandler.java  NetworkConfig.java  NetworkService.java  OnClientCloseListener.java  OnCommandListener.java  OnConnectionListener.java  OnMessageListener.java  OnServerCloseListener.java  ServerConnection.java
network/src/main/java/my/chat/network/command/: BaseCommand.java  Command.java  CommandContentException.java  CommandHolder.java  Ignore.java
network/src/main/java/my/chat/network/command/channel/: ChannelUserCmd.java  ChatMessageCmd.java
network/src/main/java/my/chat/network/command/login/: LoggedInCmd.java  LoginCmd.java
network/src/main/java/my/chat/network/command/user/: UserContactCmd.java  UserEnterCmd.java  UserExitCmd.java  UserMessageCmd.java
network/src/main/java/my/chat/network/connection/: ConnectionState.java
network/src/main/java/my/chat/network/connection/client/: ClientConnection.java  OnClientCloseListener.java  OnCommandListener.java
network/src/main/java/my/chat/network/connection/server/: OnConnectionListener.java  OnServerCloseListener.java  ServerConnection.java
network/src/my/chat/messages/: ChatMessage.java
network/src/my/chat/network/: ClientConnection.java  Message.java  NetworkService.java  ServerConnection.java
parser/: .classpath  build.xml
parser/src/main/java/my/chat/knowledge/: KnowledgeChatException.java  KnowledgeService.java
parser/src/main/java/my/chat/knowledge/impl/: KnowledgeKey.java  KnowledgeServiceImpl.java
parser/src/main/java/my/chat/parser/: ParserChatException.java  ParserConfig.java  ParserService.java
parser/src/test/java/my/chat/parser/: UserEnterCommandTest.java
server/: .classpath  build.xml
server/conf/: log4j.properties  services.xml
server/data/: database
server/src/my/chat/security/: SecurityService.java
server/src/my/chat/server/: CommandProcessor.java  CommandProcessorChatException.java  Server.java
