<project name="chat.entities" default="" basedir=".">

	<property name="jar.name" value="entities.jar" />
	<property file="../chat.properties" />

	<target name="clean">
		<delete failonerror="no" includeemptydirs="true">
			<fileset dir="${build}/classes" includes="**/*" />
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="${build}/classes" />
		<javac srcdir="${src}" destdir="${build}/classes">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="../${ear.name}/content/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="clean, compile">
		<jar destfile="../${ear.name}/content/lib/${jar.name}">
			<fileset dir="${build}/classes" />
			<fileset dir="conf" />
		</jar>
	</target>

</project>