<project name="chat.commons" default="" basedir=".">

	<property name="jar.name" value="commons.jar"/>
	<property file="../chat.properties" />

	<target name="clean">
		<delete failonerror="no" includeemptydirs="true">
			<fileset dir="${build}/classes" includes="**/*" />
		</delete>
	</target>


	<target name="compile">
		<mkdir dir="${build}/classes"/>
		<javac srcdir="${src}" destdir="${build}/classes">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="clean, compile">
		<jar destfile="../${ear.name}/content/lib/${jar.name}">
			<fileset dir="${build}/classes" />
		</jar>
	</target>

</project>